apiVersion: v1
kind: Service
metadata:
  labels:
    app: pharriso
  name: pharriso-apps
  namespace: clusters-pharriso
spec:
  ports:
  - name: https-443
    port: 443
    protocol: TCP
    targetPort: 30974
  - name: http-80
    port: 80
    protocol: TCP
    targetPort: 31547
  selector:
    kubevirt.io: virt-launcher
  type: LoadBalancer
