apiVersion: v1
kind: Service
metadata:
  name: vm-ssh-service
  namespace: virt-vms
spec:
  selector:
    kubevirt.io/domain: rhel9-example-vm
  type: NodePort 
  ports: 
  - name: ssh
    protocol: TCP
    port: 22
    targetPort: 22
    nodePort: 30000
