apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: ovs-ocp-trunk-vlan10
  namespace: default
spec:
  config: |-
    {
            "cniVersion": "0.3.1",
            "name": "ovs-ocp-trunk",
            "type": "ovn-k8s-cni-overlay",
            "topology": "localnet",
            "vlanID": 10,
            "netAttachDefName": "default/ovs-ocp-trunk-vlan10"
    }
