apiVersion: v1
kind: PersistentVolume
metadata:
  name: fedora-blush-llama-20
spec:
  capacity:
    storage: 30Gi
  storageClassName: pv1
  accessModes:
  - ReadWriteOnce 
  nfs: 
    path: /nfs/pv1
    server: 192.168.50.1
  persistentVolumeReclaimPolicy: Retain 
